<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
  <h1>Anubhav Choudhary</h1>
  <img src="../0.1-Capstone-Project-1/Assets/images/photo.jpg" height="100" />
  <hr>

  <h2>Summary</h2>
  <p>I am adept and hard working.</p>
  <p>I am a sportsperson and I value teamwork.</p>
  <hr>

  <h2>Education</h2>
  <p>Bachelor of Engineering, Computer Science - Chitkara University, Rajpura(2021-2025)</p>
  <hr>

  <h2>Work Experience</h2>
  <p>No prior work experience,</p>
  <hr>

  <h2>Skills/Proficiency</h2>
  <ul>
    <li>Programming Languages: </li>
    <ol>
        <li>Python</li>
        <li>C Programming</li>
        <li>C++</li>
        <li>Java</li>
    </ol>
    <li>Full Stack Web Development</li>
  </ul>
  <hr>

  <h2>Certifications</h2>
   <ul>
    <li>Introduction to Python Programming - Coding Ninjas</li>
    <li>Introduction to OOPS in C++ - Coding Ninjas</li>
   </ul>
   <hr>

   <h2>Achievements</h2>
   <ul>
    <li>State Level Basketball Player</li>
    <li>Won multiple district and college level basketball tournaments</li>
    <li>2nd Position in National English Olympiad</li>
   </ul>
   <hr>
   <a href="../0.1-Capstone-Project-1/Assets/Contact Me.txt">Contact Me</a>
   
   <footer>@ Anubhav Choudhary. All rights reserved.</footer>
</body>
</html>